<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valores y Objetivos</title>
    <link rel="stylesheet" type="text/css" href="menu.css">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
</head>

<body>
    <div style="position: fixed;
    right: 0;
    bottom: 0;
    min-width: 105%;
    min-height: 100%;
    transform: translateX(calc((100% - 100vw) / 2));
    z-index: -2;">
    <img src="./Imagenes/azul.jpg">
    </div>
    <div class="page-wrap">

        <input type="checkbox" id="active">
        <label for="active" class="menu-btn">
                ☰
            </label>
            <div class="wrapper">
                <div class="cajaMenu">
                    <ul>
                    <div><a href="./index.html"><i class="fa fa-home fa-1x"></i></a></div>
                    <br><br>
                    <div><a href="./valores.html">Valores</a></div>
                    <br><br>
                    <div><a href="./organizamos.html">Organización</a></div>
                    <br><br>
                    <div><a href="./whatrollerdb.html">¿Qué es?</a></div>
                    <br><br>
                    <div><a href="./comosejuega.html">Jugar</a></div>
                    <br><br>
                    <div><a href="./colaborar.html">Colaborar</a></div>
                    <br><br>
                    <div><a href="./eventos.html">Eventos</a></div>
                    <br><br>
                    <div><a href="./contacto.html">Contacto</a></div>
                </ul>
                </div>
            </div>
            <h1 class="tituloprincipal">VALENCIA ROLLER DERBY</h1>
            
        <h2>VALORES Y OBJETIVOS</h2>

        <img src="Imagenes/valores.png" alt="valores" class="responsive">

        <div class="parrafo">
            <p>Nuestros valores son la integración, la cooperación, el trabajo en equipo, la superación y la
                autogestión.
            </p>
            <p>El Roller Derby no solo es un deporte de estrategia, de contacto o de habilidades de patinaje; es también
                un
                deporte que aboga por la inclusión y la no discriminación, por el empoderamiento de la mujer a través de
                la
                práctica deportiva, y la creación de un vínculo de sororidad entre las mujeres en general y las
                jugadoras de
                la comunidad Roller Derby en particular.</p>
            <p>A día de hoy, nuestro objetivo principal es seguir creciendo como equipo y, en consecuencia, como
                profesionales de este deporte, al mismo tiempo que dar visibilidad y reconocimiento a esta modalidad
                deportiva. Se encuentra también entre nuestros objetivos ascender en el ranking europeo de equipos
                Roller
                Derby, mantenernos entre los 150 primeros puestos para poder competir contra equipos más experimentados
                y
                seguir aprendiendo y mejorando.</p>
        </div>



        <div class="patrocinadoresfondo1">
            <div class="fake_img2">
                <img src="./Imagenes/03_ayuntamiento.png" alt="ayuntamiento de valencia" height="40">
            </div>
            <div class="fake_img2">
                <img src="./Imagenes/04_roller_derby_house.jpg" alt="roller derby house" height="40">  
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/02_logo_fundacion__1_.png" alt="fundacion" height="40">  
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/06_iniciativa_dàhlia.png" alt="Iniciativa dahlia" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/07_craft_soda_cuadrado.png" alt="craft soda cuadrado" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/08_eltitopi.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/09_juan_piñol_abogados.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/10_LOGO_TYRIS_Naranja.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/11_logofarma.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/12_scatter.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/13_McGybeer.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/14_on_air.jpg" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/15_osadia_horizontal.jpg" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/16_quintana_HORIZONTAL.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/17_supermercado.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/05_valencia_bonita_negro.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/larosa.jpg" alt="eltitopi" height="40"> 
            </div> 

        </div>
    </div>


</body>

</html>